
Filter changed files
 25  
tugas1PR/tugas1PR.sln
@@ -0,0 +1,25 @@

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tugas1PR", "tugas1PR\tugas1PR.csproj", "{756073D4-11B9-41CA-B761-FE72E54AEE28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{756073D4-11B9-41CA-B761-FE72E54AEE28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{756073D4-11B9-41CA-B761-FE72E54AEE28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{756073D4-11B9-41CA-B761-FE72E54AEE28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{756073D4-11B9-41CA-B761-FE72E54AEE28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACDE9B65-9762-492C-B89F-2555BDF475C7}
	EndGlobalSection
EndGlobal
 89  
tugas1PR/tugas1PR/Laptop.cs
@@ -0,0 +1,89 @@
using ProcessorNih;
using VgaNih;

class Laptop
{
    public string merk;
    public string tipe;
    public Vga vga;
    public Processor processor;
    public void LaptopDinyalakan()
    {
        Console.WriteLine($"Laptop {merk} {tipe} menyala");
    }
    public void LaptopDimatikan()
    {
        Console.WriteLine($"Laptop {merk} {tipe} mati");
    }
}
class ASUS : Laptop
{
    public ASUS()
    {
        merk = "ASUS";
    }
}
class ACER : Laptop
{
    public ACER()
    {
        merk = "ACER";
    }
}
class Lenovo : Laptop
{
    public Lenovo()
    {
        merk = "Lenovo";
    }
}
class ROG : ASUS
{
    public ROG()
    {
        tipe = "ROG";
    }
}
class Vivobook : ASUS
{
    public Vivobook()
    {
        tipe = "Vivobook";
    }
    public void Ngoding()
    {
        Console.WriteLine("Ctak Ctak Ctak, error lagi!!");
    }
}
class Swift : ACER
{
    public Swift()
    {
        tipe = "Swift";
    }
}
class Predator : ACER
{
    public Predator()
    {
        tipe = "Predator";
    }
    public void BermainGame()
    {
        Console.WriteLine($"Laptop {merk} {tipe} sedang memainkan game");
    }
}
class IdeaPad : Lenovo
{
    public IdeaPad()
    {
        tipe = "IdeaPad";
    }
}
class Legion : Lenovo
{
    public Legion()
    {
        tipe = "Legion";
    }
}
 57  
tugas1PR/tugas1PR/Processor.cs
@@ -0,0 +1,57 @@
namespace ProcessorNih
{
    class Processor
    {
        public string merk;
        public string tipe;
    }
    class Intel : Processor
    {
        public Intel()
        {
            merk = "Intel";
        }
    }
    class AMD : Processor
    {
        public AMD()
        {
            merk = "AMD";
        }
    }
    class Corei3 : Intel
    {
        public Corei3()
        {
            tipe = "Core i3";
        }
    }
    class Corei5 : Intel
    {
        public Corei5()
        {
            tipe = "Core i5";
        }
    }
    class Corei7 : Intel
    {
        public Corei7()
        {
            tipe = "Core i7";
        }
    }
    class Ryzen : AMD
    {
        public Ryzen()
        {
            tipe = "Rayzen";
        }
    }
    class Athlon : AMD
    {
        public Athlon()
        {
            tipe = "Athlon";
        }
    }
}
 46  
tugas1PR/tugas1PR/Program.cs
@@ -0,0 +1,46 @@
using ProcessorNih;
using VgaNih;

namespace Tugas1PR
{
    class Program
    { 
        static void Main(string[] args)
        {
            Console.WriteLine("Jawaban Pertanyaan");

            Laptop laptop1 = new Vivobook();
            Laptop laptop2 = new IdeaPad();
            Predator predator = new Predator();

            laptop1.vga = new Nvidia();
            laptop1.processor = new Corei5();
            laptop2.vga = new VgaNih.AMD();
            laptop2.processor = new Ryzen();
            predator.vga = new VgaNih.AMD();
            predator.processor = new Corei7();

            ////Pertanyaan nomor 1
            //Console.WriteLine("Pertanyaan Nomor 1");
            //laptop2.LaptopDimatikan();
            //laptop2.LaptopDinyalakan();

            ////Pertanyaan nomor 2
            //Console.WriteLine("Pertanyaan Nomor 2");
            //laptop1.Ngoding();

            ////Pertanyaan nomor 3
            //Console.WriteLine("Pertanyaan Nomor 3");
            //Console.WriteLine("Spesifikasi Laptop 1 \n" + "Merk Vga : " + laptop1.vga.merk + "\n" + "Merk Processor : " + laptop1.processor.merk + "\n" + "Tipe Processor : " + laptop1.processor.tipe);

            ////Pertanyaan nomor 4
            //Console.WriteLine("Pertanyaan Nomor 4");
            //predator.BermainGame();

            ////Pertanyaan nomor 5
            //Console.WriteLine("Pertanyaan Nomor 5");
            //ACER acer = new Predator();
            //acer.BermainGame();
        }
    }
}
 21  
tugas1PR/tugas1PR/Vga.cs
@@ -0,0 +1,21 @@
namespace VgaNih
{
    class Vga
    {
        public string merk;
    }
    class Nvidia : Vga
    {
        public Nvidia()
        {
            merk = "Nvidia";
        }
    }
    class AMD : Vga
    {
        public AMD()
        {
            merk = "AMD";
        }
    }
}
 23  
tugas1PR/tugas1PR/bin/Debug/net6.0/tugas1PR.deps.json
@@ -0,0 +1,23 @@
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "tugas1PR/1.0.0": {
        "runtime": {
          "tugas1PR.dll": {}
        }
      }
    }
  },
  "libraries": {
    "tugas1PR/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}
